{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".",
    "declaration": false
  },
  "include": ["withDeepLinkNow.ts"],
  "exclude": ["node_modules"]
}
